@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700");
p {
  margin-bottom: 1em; }

.heading {
  margin-bottom: 0.618em; }
  .heading.-large, h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 30px; }
  .heading.-medium, h2 {
    font-size: 16px;
    font-weight: normal;
    line-height: 20px; }
  .heading.-small, h3 {
    font-size: 12px;
    font-weight: bold;
    line-height: 13.33333px; }
  .heading.-smallest {
    font-size: 10px;
    font-weight: bold; }

body {
  margin: 0px;
  padding: 0px; }

body * {
  box-sizing: border-box; }

label {
  cursor: inherit; }

input {
  padding: 0px;
  margin: 0px;
  display: block;
  box-sizing: border-box;
  border: none; }

.resize-container:after, ul.inline-list:after, #slate .modal .content .frame-bar:after, #slate .modal .content .frame-bar ul.actions:after {
  content: "";
  display: table;
  clear: both; }

ul.undo-list, ul.inline-list, #slate .modal .content .frame-bar ul.actions {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: block; }

ul.inline-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: inline-block; }
  ul.inline-list > li {
    float: left; }

.theme-font {
  font-family: 'Roboto', sans-serif;
  font-weight: 400; }

.theme-font-bold, .card .name, .card .ui-tutorial > .description .lead {
  font-weight: 700; }

.theme-font-ligth, .card p {
  font-weight: 300; }

[ng-click] {
  cursor: pointer; }

#slate {
  overflow: hidden;
  height: 100vh; }
  #slate .deck {
    height: 100%; }
  #slate .card-space {
    opacity: 0;
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
    -webkit-transition: opacity 250ms ease;
    -moz-transition: opacity 250ms ease;
    -o-transition: opacity 250ms ease;
    transition: opacity 250ms ease; }
  #slate .modal {
    position: relative;
    top: -100vh;
    height: 100%;
    min-width: 100vw;
    background-color: transparent;
    pointer-events: none; }
    #slate .modal .content, #slate .modal .overview {
      padding: 10px;
      height: 100%;
      float: left; }
    #slate .modal .overview .card-space {
      width: 300px;
      height: 250px; }
    #slate .modal .overview .card-actions {
      -webkit-transition: transform 250ms ease;
      -moz-transition: transform 250ms ease;
      -o-transition: transform 250ms ease;
      transition: transform 250ms ease;
      width: 300px;
      height: 300px;
      pointer-events: all;
      padding: 10px; }
      #slate .modal .overview .card-actions button {
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.075);
        border: 1px solid rgba(0, 0, 0, 0.05); }
  #slate .modal .content {
    position: relative;
    margin: 10px;
    padding: 0px;
    -webkit-transition: transform 350ms ease, opacity 350ms ease;
    -moz-transition: transform 350ms ease, opacity 350ms ease;
    -o-transition: transform 350ms ease, opacity 350ms ease;
    transition: transform 350ms ease, opacity 350ms ease;
    width: calc(100% - 340px);
    border: 5px solid #EEE;
    box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.21); }
    #slate .modal .content .frame-bar {
      position: relative;
      z-index: 1;
      background: #EEE;
      pointer-events: all;
      color: #646464;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      line-height: 40px; }
      #slate .modal .content .frame-bar .title {
        float: left;
        overflow: hidden;
        padding-left: 10px;
        width: calc(100% - 360px);
        opacity: 0.3;
        font-size: small; }
      #slate .modal .content .frame-bar ul.actions {
        float: right; }
        #slate .modal .content .frame-bar ul.actions > li {
          float: right; }
          #slate .modal .content .frame-bar ul.actions > li > a {
            display: block;
            line-height: inherit;
            padding: 0px 20px;
            opacity: 0.3;
            text-decoration: none;
            color: inherit;
            width: 60px; }
          #slate .modal .content .frame-bar ul.actions > li > a:hover {
            opacity: 1; }
    #slate .modal .content .loader, #slate .modal .content .frame {
      height: calc(100% - 40px);
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-transition: opacity 350ms ease;
      -moz-transition: opacity 350ms ease;
      -o-transition: opacity 350ms ease;
      transition: opacity 350ms ease; }
    #slate .modal .content .frame {
      overflow: auto;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.1);
      pointer-events: all;
      opacity: 0; }
    #slate .modal .content .loader {
      position: absolute;
      top: 40px;
      left: 0;
      z-index: 1;
      color: #646464;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
      background: #EEE;
      border: 1px solid rgba(0, 0, 0, 0.1);
      line-height: 50px;
      font-size: 50px;
      text-align: center;
      padding-top: 25px; }
  #slate .modal .content.ready .frame {
    opacity: 1; }
  #slate .modal .content.ready .loader {
    opacity: 0;
    pointer-events: none; }
  #slate .modal .content.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: calc(100vh - 20px);
    width: calc(100vw - 20px);
    margin: 10px; }
  #slate .modal .content.mobile-screen .frame {
    display: block;
    width: 412px;
    height: 732px;
    margin: auto; }

#slate.show-modal .card-space {
  opacity: 1;
  box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.21); }

#slate:not(.show-modal) .modal {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition-delay: 250ms;
  -moz-transition-delay: 250ms;
  -ms-transition-delay: 250ms;
  -o-transition-delay: 250ms;
  transition-delay: 250ms; }
  #slate:not(.show-modal) .modal .overview .card-actions {
    -webkit-transform: translateY(100vh);
    -moz-transform: translateY(100vh);
    -ms-transform: translateY(100vh);
    -o-transform: translateY(100vh);
    transform: translateY(100vh); }
  #slate:not(.show-modal) .modal .content {
    -webkit-transform: translateX(100vw);
    -moz-transform: translateX(100vw);
    -ms-transform: translateX(100vw);
    -o-transform: translateX(100vw);
    transform: translateX(100vw); }

.card {
  height: 250px;
  width: 300px;
  display: block;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #646464;
  background: #F4F4F4;
  padding: 0px 10px; }
  .card img {
    width: 100%; }
  .card .name {
    margin: 20px 0px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    font-size: large; }
  .card p {
    line-height: 20px; }
  .card .ui-tutorial {
    max-height: calc(100% - 2 * 10px);
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis; }
    .card .ui-tutorial > .description .lead {
      opacity: 0.7;
      padding-right: 5px;
      font-size: medium; }
    .card .ui-tutorial > .description .follow {
      opacity: 0.5;
      font-size: small; }

ul.deck {
  margin: 0;
  padding: 10px;
  padding-top: 60px;
  display: block;
  list-style: none;
  text-align: left;
  width: 100%;
  overflow: auto; }
  ul.deck > li {
    padding: 10px;
    display: inline-block;
    float: left;
    -webkit-transition: opacity 250ms ease, transform 250ms ease;
    -moz-transition: opacity 250ms ease, transform 250ms ease;
    -o-transition: opacity 250ms ease, transform 250ms ease;
    transition: opacity 250ms ease, transform 250ms ease; }

.deck.focus {
  pointer-events: none; }
  .deck.focus li.selected {
    pointer-events: none; }
  .deck.focus li.selected-head {
    -webkit-transform: translateY(50px) rotate(0deg);
    -moz-transform: translateY(50px) rotate(0deg);
    -ms-transform: translateY(50px) rotate(0deg);
    -o-transform: translateY(50px) rotate(0deg);
    transform: translateY(50px) rotate(0deg); }
  .deck.focus li.selected-tail {
    -webkit-transform: translateY(-50px) rotate(0deg);
    -moz-transform: translateY(-50px) rotate(0deg);
    -ms-transform: translateY(-50px) rotate(0deg);
    -o-transform: translateY(-50px) rotate(0deg);
    transform: translateY(-50px) rotate(0deg); }
  .deck.focus li.selected-pre {
    -webkit-transform: translateX(50px) rotate(0deg);
    -moz-transform: translateX(50px) rotate(0deg);
    -ms-transform: translateX(50px) rotate(0deg);
    -o-transform: translateX(50px) rotate(0deg);
    transform: translateX(50px) rotate(0deg); }
  .deck.focus li.selected-post {
    -webkit-transform: translateX(-50px) rotate(0deg);
    -moz-transform: translateX(-50px) rotate(0deg);
    -ms-transform: translateX(-50px) rotate(0deg);
    -o-transform: translateX(-50px) rotate(0deg);
    transform: translateX(-50px) rotate(0deg); }
  .deck.focus li:not(.selected) {
    opacity: 0; }

#nav {
  overflow: visible;
  height: 60px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 1; }
  #nav #top-bar {
    height: 60px;
    line-height: 60px;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    transition: all 250ms ease;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8); }

#slate.show-modal #nav #top-bar {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%); }

/*# sourceMappingURL=index.css.map */
